${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//															                                                                   //
//      __             __            __    __        __           ____________________		      __       __                  //
//      \\\　　　　　　  | |           |||   |||       |||          | ________________  |		     / /      / /                  //
//       \\\　　　　　   | |           |||    |||      |||          | |		        | |	        / /      / /________           //
//        \_\          | |           |||    |||      |||          | |  __      __   | |        / /  __  / /_____  __|          //
//           　  ______|_|_______    |||    |||     |||           | |  \ \    / /   | |       / /  / / / / __   / /             //
//      __      |_______________|    |||     |||    |||           | |   \ \  / /    | |      / /__/ / /_/ | | / /              //
//      \\\            | |            |||     |_|  |||            | |    \ \/ /  __ | |      |_|__ / __    \ \ /               //
//       \\\　　　      | |             \\\         ///            | |     / \/  / / | |         / / / /     / /\               //
//        \_\   _______|_|_______        \\\     ///              | |    / \ \ / /  | |        / / / /  ___/ /\ \___           //
//  　　　      |________________|         \\\  ///                | |   / / \ / /   | |       / / / /  |____/  \____|          //
//          __       / /                   ///\\\                 | |  /_/  / /     | |      / /_/ / __ ____________           //
//         ///      / /   __              /// \\\                 | |      / / \    | |      |____/ / / | ________  |          //
//        ///      / /    \ \            ///   \\\                | |     / / \ \   | |            / /  | |       | |          //
//       ///      / /      \ \          ///     \\\               | |    / /   \ \  | |           / /   | |       | |          //
//      ///      / /________\ \       _///        \\\___          | |   /_/      \ \| |      ____/ /    | |_______| |          //
//     /_/      |______________|    /_/_/           \_\_\         |_|             \_|_|      |____/     |___________|          //
//															                                                                   //
//															                                                                   //
////////////////////////////////////////--- designed by wangxianchen 2017-11-09 ---//////////////////////////////////////////////